# SimpleReader

./: build.gradle  gradle.properties  local.properties  settings.gradle
simplereader/: .gitignore  build.gradle
simplereader/libs/: jiecaovideoplayer-release.aar  speech.aar
simplereader/src/main/: AndroidManifest.xml
simplereader/src/main/java/com/simplereader/graduation/: MainActivity.java  MyApplication.java
simplereader/src/main/java/com/simplereader/graduation/api/: ApiEngine.java  ApiService.java  AppClient.java  NetworkInterceptor.java
simplereader/src/main/java/com/simplereader/graduation/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseMVPActivity.java  BaseModel.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  Presenter.java  ResultResponse.java  SubscriberCallBack.java
simplereader/src/main/java/com/simplereader/graduation/bean/: Gank.java
simplereader/src/main/java/com/simplereader/graduation/db/: DBManager.java  WeatherDB.java
simplereader/src/main/java/com/simplereader/graduation/listener/: ItemDragHelperCallback.java  OnChannelDragListener.java
simplereader/src/main/java/com/simplereader/graduation/model/: Article.java  ArticleFavour.java  ArticleResponse.java  Channel.java  City.java  Comment.java  CommentList.java  HeWeather.java  ImageUrl.java  LoginMessage.java  News.java  Notice.java  Province.java  ResponseInfo.java  User.java  Video.java  VideoModel.java
simplereader/src/main/java/com/simplereader/graduation/mvp/contract/: MainContract.java
simplereader/src/main/java/com/simplereader/graduation/presenter/: ArticleFavourListPresenter.java  ArticleListPresenter.java  BaseDetailPresenter.java  HeWeatherPresenter.java  HomePresenter.java  LoginPresenter.java  NewsDetailActivity.java  NewsDetailPresenter.java  NewsListPresenter.java  VideoDetailPresenter.java
simplereader/src/main/java/com/simplereader/graduation/rx/: RxSchedulers.java
simplereader/src/main/java/com/simplereader/graduation/ui/: DemoFragment.java  MainActivity.java  ViewPagerAdapter.java
simplereader/src/main/java/com/simplereader/graduation/util/: ConstanceValue.java  DateUtils.java  ImageLoadUtil.java  LoginStatusUtils.java  NetUtil.java  NetworkUtil.java  RxBus.java  ToastUtils.java  VideoPathDecoder.java
simplereader/src/main/java/com/simplereader/graduation/view/: IArticleFavourView.java  IArticleView.java  IBaseDetailView.java  IHeWeatherView.java  IHomeView.java  ILoginView.java  INewsDetailView.java  INewsListView.java  IVideoDetailView.java
simplereader/src/main/java/com/umeng/soexample/: MyApplication.java
simplereader/src/main/java/com/umeng/soexample/api/: ApiService.java  AppClient.java
simplereader/src/main/java/com/umeng/soexample/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseMVPActivity.java  BaseMvpFragment.java  BasePresenter.java  Presenter.java  ResultResponse.java  SubscriberCallBack.java
simplereader/src/main/java/com/umeng/soexample/db/: DBManager.java  WeatherDB.java
simplereader/src/main/java/com/umeng/soexample/listener/: ItemDragHelperCallback.java  OnChannelDragListener.java
simplereader/src/main/java/com/umeng/soexample/model/: Article.java  ArticleFavour.java  ArticleResponse.java  Channel.java  City.java  Comment.java  CommentList.java  HeWeather.java  ImageUrl.java  LoginMessage.java  News.java  Notice.java  Province.java  ResponseInfo.java  User.java  Video.java  VideoModel.java
simplereader/src/main/java/com/umeng/soexample/presenter/: ArticleFavourListPresenter.java  ArticleListPresenter.java  BaseDetailPresenter.java  HeWeatherPresenter.java  HomePresenter.java  LoginPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  VideoDetailPresenter.java
simplereader/src/main/java/com/umeng/soexample/theme/: ColorUiInterface.java  SkinFactory.java
simplereader/src/main/java/com/umeng/soexample/util/: ConstanceValue.java  DateUtils.java  ImageLoadUtil.java  LoginStatusUtils.java  NetworkUtil.java  RxBus.java  ToastUtils.java  VideoPathDecoder.java
simplereader/src/main/java/com/umeng/soexample/view/: IArticleFavourView.java  IArticleView.java  IBaseDetailView.java  IHeWeatherView.java  IHomeView.java  ILoginView.java  INewsDetailView.java  INewsListView.java  IVideoDetailView.java
simplereader/src/main/java/com/umeng/soexample/wxapi/: WXEntryActivity.java
simplereader/src/main/res/color/: detail_action_write_comment_text.xml
simplereader/src/main/res/drawable/: bg_detail_comment_btn.xml  bg_subscribe_fragment_list_header.xml  bg_titlebar.xml  btn_more_title_detail.xml  category_edit_close.xml  clickable_background.xml  detail_tool_bar_bg.xml  ic_action_comment.xml  ic_action_love.xml  ic_action_relatedvideo.xml  ic_action_repost.xml  ic_category_expand.xml  ic_mail_outline_black_24dp.xml  ic_new_category_tip_dark.xml  ic_person_black_24dp.xml  leftbackicon_titlebar.xml  main_tab_badge_bg.xml  more_video_selector.xml  my_page_favorite_selector.xml  my_page_nightmode_selector.xml  my_page_settings_selector.xml  progress_bar_states.xml
simplereader/src/main/res/layout/: activity_channel.xml  activity_choose_city.xml  activity_main.xml  activity_news_detail.xml  activity_video_detail.xml  content_main.xml  fragment_article.xml  fragment_demo.xml  fragment_home.xml  fragment_me.xml  fragment_video.xml  fragment_weather.xml  item_article.xml  item_article_favour.xml  item_channel.xml  item_channel_title.xml  item_city.xml  item_forecast.xml  item_hour_info.xml  item_news.xml  item_suggestion.xml  item_temperature.xml  item_video_list.xml  layout_article_detail.xml  layout_login.xml  layout_recycerview.xml  layout_register.xml  layout_sp_video_player.xml  layout_webview.xml  mine_fragment_content.xml  mine_fragment_header.xml  new_tool_bar.xml  socialize_share_menu_item.xml  subscribe_list_empty_view.xml  umeng_socialize_oauth_dialog.xml
simplereader/src/main/res/menu/: menu_bottom.xml  menu_main.xml
simplereader/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+97 files in other folders)
